# Работа с Git

## 1. Проверка наличия установленного Git
В терминале выполнить команду `Git --version`. Если Git установлен, появится сообщение с информацией о версии программы, иначе будет сообщение об ошибке.

## 2. Установка Git
Загружаем посленюю версию Git с [сайта](https://git-scm.com/downloads/). Устанавливаем с настройками по умолчанию.

## 3. Настрйока Git
При первом использовании Git необходимо представиться. Для этого нужно ввести в терминали две команды:
```Bash
git config --global user.name «Ваше имя английскими буквами» 
git config --global user.email ваша почта@example.com 
```
*!Чтобы вывести список всех команд необходимо нажать Ctrl+Shift+P*

## 4. Команды Git
Прежде чем создавать репозиторий и инициализировать Git, проверим текущую установленную версию пограммы согласно [пункту 1](#1. Проверка наличия установленного Git), данной инструкции.
 
 ### 4.1. Создание  git-репозитория
Получите репозиторий Git одним из двух способов:
* возьмите локальный каталог, который в настоящее время не находится под версионным контролем, и превратить его в репозиторий Git;
* клонируйте существующий репозиторий Git из любого места.

### 4.2. Команда git init 
Команда `git init` - инициализация локального репозитория (*отслеживания изменений в папке/файле*).
Для записи изменений создаётся скрытая папка .git.

### 4.3. Команда git status
 Команда `git status`- информация о текущем состоянии: есть  ли изменения которые нужно сохранить (За __*сommit*__ ить).

### 4.4. Команда git add
 Команда `git add`  - добавление файла к коммиту.

### 4.5. Команда git commit
Команда `git commit` - сохраняет измнения в новый комит.
Команду следует использовать с параметром `-м`, иначе вас направит в отдельный терминал откуда сложно найти выход.
```Bash
git commit -m "Название комита"`
```
Комбинация двух команд `git add` и `git commit`.
```Bash
git commit -am "Название комита"` 
```
*!Cообщение не ограничено по количеству символов*

### 4.6. Команда git log
* Команда `git log` - вывод на экран истории всех коммитов с их хеш кодами.
* Команда `git log --oneline` - вывод сокращенного списка всех коммитов и их хеш кодов.
* Команда `git log --graph` - вывод всех коммитов с визуализацией (актуально для веток).

### 4.7. Команда git checkout
Команда `git checkout` - переключение между комитами.

### 4.8. Команда git diff
Команда `git diff`- показывает разницу между текущим состоянием и последним коммитом.

### 4.9. Игнорирование файлов
Для того, чтобы исключить из отслеживания репозитории определенные файлы и папки, необходимо создать файл ***`.gitignore`***, и записать в него названия.

## 5. Создание веток Git
По умолчанию имя основной ветки в Git - master/main.
Команда `git branch` - просмотр списка всех веток в репозитории, ветка подсвеченная зелёным является текущей (т.е. той в которой вы находитесь).
Создание ветки командой:
```Bash
git branch -с <название ветки>
``` 